{
  "name": "webrtcdevelopment_signaller",
  "version": "2.0.2",
  "description": "webrtc socket.io signaller",
  "main": "signaller.js",
  "dependencies": {
    "redis": "^3.0.2",
    "socket.io": "^2.3.0",
    "webrtcdevelopment": "^4.9.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node webrtcsignaller.js"
  },
  "jshintConfig": {
    "node": true,
    "debug": true,
    "devel": true
  },
  "keywords": [
    "webrtc",
    "socket.io",
    "signaller",
    "real",
    "time",
    "communication",
    "webrtc development"
  ],
  "author": "altanai <tara181989@gmail.com>",
  "license": "MIT"
}
